# Auth0 Configuration (Local Testing)
AUTH0_SECRET=29d462f0b80bb7ddf46dc113639d625955e3c91d55e1eb20ad516f8e78fc8fa2
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://your-tenant.us.auth0.com'
AUTH0_CLIENT_ID='DtFmjG3Ugbsa9cVyCrmRoy0xZMv11kih'
AUTH0_CLIENT_SECRET='VsulxjBu6ogkAd861HkvG-M3I6A8Kiax619nYDTx43wmvhfVxYHH5BDEWyleJnMm'
AUTH0_AUDIENCE='urn:legis-api'

# Stripe Test Keys
STRIPE_SECRET_KEY='sk_test_51RnQ4eRaJQREoSXPdlXPTlbtXjmfLjBO7XGpKBPbEwShUdcoXFm2ih8oaq6eVPNMQ0Ju9CJc6WHOHvYs1zMDtjU400gsx0wXws'
STRIPE_WEBHOOK_SECRET='whsec_45856ae435b581e5a4923fb65344658e658bbc93bf6472bc288c74aff07c9d11'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51RnQ4eRaJQREoSXPgEuDJm1eBj4u7x7nYijqU0tM4Jg9oocyleM2AZPWjZQh50Q5T62hvvBPiqMTFAfXdKKpZ3H600Uc3puhCf'

# Stripe Test Price IDs (create these in Stripe test mode)
STRIPE_STARTER_MONTHLY_PRICE_ID='price_...'
STRIPE_STARTER_YEARLY_PRICE_ID='price_...'
STRIPE_PROFESSIONAL_MONTHLY_PRICE_ID='price_...'
STRIPE_PROFESSIONAL_YEARLY_PRICE_ID='price_...'

# API URLs
NEXT_PUBLIC_BASE_URL='http://localhost:3000'
MCP_SERVER_URL='http://localhost:8788'
NEXT_PUBLIC_API_BASE_URL='http://localhost:8789'
NEXT_PUBLIC_MCP_WORKER_URL='http://localhost:8788'